{
  "servers": {
    "ventana-kb": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/.vscode/mcp/server.js"],
      "env": {
        "GIT_HOST_URL": "<GIT_HOST_URL>",
        "GIT_PROJECT": "<GIT_PROJECT>",
        "GIT_REPO": "<GIT_REPO>"
      }
    },
    "ventana-kb-py": {
      "type": "stdio",
      "command": "python3",
      "args": ["${workspaceFolder}/.vscode/mcp/server.py"],
      "env": {
        "GIT_HOST_URL": "<GIT_HOST_URL>",
        "GIT_PROJECT": "<GIT_PROJECT>",
        "GIT_REPO": "<GIT_REPO>"
      }
    }
  }
}
